MENU="{
    \"breakfast\":{\"1\":\"Eggs\",\"2\":\"Toast\",\"3\":\"Coffee\"},
    \"lunch\":{\"1\":\"Sandwich\",\"2\":\"Chips\",\"3\":\"Soda\"},
    \"dinner\":{\"1\":\"Steak\",\"2\":\"Potatoes\",\"3\":\"Wine\",\"4\":\"Cake\"}}"

    COMPLIMENTARY="{
    \"breakfast\":{\"main\":\"\", \"side\":\"\", \"drink\":\"\"},
    \"lunch\":{\"main\":\"\", \"side\":\"\", \"drink\":\"\"},
    \"dinner\":{\"main\":\"\", \"side\":\"\", \"drink\":\"Water\", \"dessert\":\"\"}}"